<?php

return[
    'shippingAddress' => 'Shipping Address',
    'addressIsEmpty' => 'Address is empty',
    'edit' => 'Edit',
    'selectAll' => 'Select All',
    'remove' => 'Remove',
    'cartIsEmpty' => 'Your cart is empty.',
    'cart' => 'Cart',
    'product' => 'Product',
    'shipping' => 'Shipping',
    'addNewAddress' => 'Add New Address',
    'edit' => 'Edit',
    'selectAll' => 'Select All',
    'remove' => 'Remove',
    'custom' => 'Custom',
    'yourCartIsEmpty' => 'Your cart is empty',
    'paymentMethod' => 'Payment Method',
    'orderSummary' => 'Order Summary',
    'totalPrice' => 'Total Price',
    'product' => 'Product',
    'shippingRegular' => 'Shipping Regular',
    'total' => 'Total',
    'buyNow' => 'Buy Now',
    'address' => 'Address',
    'primary' => 'Primary',
    'label' => 'Label',
    'receiverName' => 'Receiver name',
    'phoneNumber' => 'Phone Number',
    'rt' => 'Neighborhood Unit (RT)',
    'rw' => 'Community Unit (RW)',
    'subDistrict' => 'Sub-district',
    'district' => 'District',
    'regency' => 'Regency',
    'province' => 'Province',
    'postalCode' => 'Postal Code',
    'saveAddress' => 'Save Address',
    'free' => 'Free'


];
