<?php

return [
    'home' => 'Home',
    'collections' => 'Collections',
    'order' => 'Order',
    'logout' => 'Log out',
    'search collection' => 'Search Collection',
    'language' => 'Language',
    'settings' => 'Settings',
    'whyChooseUs' => 'Why Choose Us?',
    'thePurpose' => 'The Purpose',
    'theBenefit' => 'The Benefit',
    'yourSnackYourWayTitle' => 'Your Snack, Your Way',
    'chooseUsDesc' => 'CemilKu! is a modern app that allows you to design your favorite snacks according to your personal taste. We give you the freedom to create aesthetic snack towers, beautiful gift bouquets, or surprise gifts within your budget.',
    'customizable' => 'Customizable',
    'easy' => 'Easy',
    'personal' => 'Personal',
    'affordable' => 'Affordable',
    'unique' => 'Unique',
    'fun' => 'Fun',
    'flexible' => 'Flexible',
    'creative' => 'Creative',
    'memorable' => 'Memorable',
    'benefit1' => 'Customize snacks to your taste',
    'benefit2' => 'Aesthetic design for gifts or events',
    'benefit3' => 'Flexible with budget',
    'benefit4' => 'Easy and practical to use',
    'yourSnackYourWayDesc' => 'Why bother searching for snacks? CemilKu! offers you the ease of customizing snacks effortlessly, according to your theme and budget!',
    'contactUs' => 'Contact Us',
    'phone' => 'Phone',
    'email' => 'Email',
    'copyright' => 'All Rights Reserved.',
    'banner1_Mobile' => 'Banner1.png',
    'banner2_Mobile' => 'Banner2.png',
    'banner3_Mobile' => 'Banner3.png',
    'banner4_Mobile' => 'Banner4.png',
    'banner5_Mobile' => 'Banner5.png',
    'banner6_Mobile' => 'Banner6.png',
    'banner7_Mobile' => 'Banner7.png',
    'banner8_Mobile' => 'Banner8.png',
    'banner1_desktop' => 'Banner1_dekstop_En.png',
    'banner2_desktop' => 'Banner2_dekstop_En.png',
    'banner3_desktop' => 'Banner3_dekstop_En.png',
    'banner4_desktop' => 'Banner4_dekstop_En.png',
    'banner5_desktop' => 'Banner5_dekstop_En.png',
    'banner6_desktop' => 'Banner6_dekstop_En.png',
    'banner7_desktop' => 'Banner7_dekstop_En.png',
    'banner8_desktop' => 'Banner8_dekstop_En.png',
];

