<?php

return [
    'home' => 'Beranda',
    'collections' => 'Koleksi',
    'order' => 'Pesanan',
    'logout' => 'Keluar',
    'searchCollection' => 'Cari Koleksi',
    'language' => 'Bahasa',
    'settings' => 'Pengaturan',
    'whyChooseUs' => 'Kenapa Memilih Kami?',
    'thePurpose' => 'Tujuan Kami',
    'theBenefit' => 'Manfaat Kami',
    'yourSnackYourWayTitle' => 'Cemilan Sesuai Selera Kamu',
    'chooseUsDesc' => 'CemilKu! adalah aplikasi kekinian yang memungkinkan kamu merancang cemilan favorit sesuai dengan selera pribadi. Kami memberikan kebebasan untuk membuat snack tower yang estetik, buket hadiah yang cantik, atau kejutan manis sesuai dengan anggaranmu.',
    'customizable' => 'Kustomisasi',
    'easy' => 'Mudah',
    'personal' => 'Personal',
    'affordable' => 'Terjangkau',
    'unique' => 'Unik',
    'fun' => 'Menyenangkan',
    'flexible' => 'Fleksibel',
    'creative' => 'Kreatif',
    'memorable' => 'Mengesankan',
    'benefit1' => 'Kustomisasi cemilan sesuai selera',
    'benefit2' => 'Desain estetik untuk hadiah atau acara',
    'benefit3' => 'Fleksibel dengan anggaran',
    'benefit4' => 'Mudah dan praktis digunakan',
    'yourSnackYourWayDesc' => 'Kenapa repot mencari cemilan? CemilKu! memberi kamu kemudahan untuk mengkustomisasi cemilan dengan mudah, sesuai dengan tema dan anggaranmu!',
    'contactUs' => 'Hubungi Kami',
    'phone' => 'Telepon',
    'email' => 'Email',
    'copyright' => 'Hak Cipta Dilindungi.',
    'logout' => 'Keluar',
];
